# crowd-store

./: .gitignore  README.md  index.html  params.json
circle-store-aggregator/: pom.xml
circle-store-aggregator/circle-store-parent/: pom.xml
circle-store-aggregator/circle-store-server/: pom.xml
circle-store-aggregator/circle-store-server/src/main/java/com/circlestore/web/config/: JacksonNonBlockingObjectMapperFactory.java  ProjectWebMvcConfigurationSupport.java
circle-store-aggregator/circle-store-server/src/main/java/com/circlestore/web/exceptions/: GlobalExceptionHandlerMethodExceptionResolver.java
circle-store-aggregator/circle-store-server/src/main/java/com/circlestore/web/hello/: HelloController.java
circle-store-aggregator/circle-store-server/src/main/resources/: app-servlet.xml  glue.xml  mvc.xml
circle-store-aggregator/circle-store-server/src/main/resources/appconfig/envspecific/: application-dev.properties
circle-store-aggregator/circle-store-server/src/main/webapp/WEB-INF/: web.xml
crowd-store-aggregator/: pom.xml
crowd-store-aggregator/crowd-store-parent/: pom.xml
crowd-store-aggregator/crowd-store-web/: pom.xml
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/common/annotations/: InjectLogger.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/common/exceptions/: Exceptions.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/common/i18n/: Locales.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/common/logging/: LoggerInjector.java  SpringTransactionFilter.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/common/security/: Permissions.java  RestrictedFeatureException.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/common/threads/: AppThreadedInfos.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/common/tx/: Transactions.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/common/utils/: Lists.java  TokenGenerator.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/models/auth/: Credentials.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/models/common/: Codifiable.java  GenericIdentifiable.java  GenericIdentifiableContainer.java  Identifiable.java  IdentifiableContainer.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/models/context/: AppContext.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/models/hello/: HelloModel.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/models/products/: AvailableProduct.java  Price.java  Product.java  ProductCategoryIdentity.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/models/role/: GlobalAuthorization.java  GlobalRole.java  StoreAuthorization.java  StoreRole.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/models/security/: ConditionnalOperator.java  GlobalAuthorization.java  StoreAuthorization.java
crowd-store-aggregator/crowd-store-web/src/main/java/com/crowdstore/utils/: TokenGenerator.java
crowd-store-aggregator/crowd-store-web/src/main/resources/: app-servlet.xml  applicationContext.xml  daos.xml  glue.xml  logback.xml  mvc.xml  services.xml
crowd-store-aggregator/crowd-store-web/src/main/resources/appconfig/: application.properties
crowd-store-aggregator/crowd-store-web/src/main/resources/appconfig/devspecific/: application-jenkins.properties
crowd-store-aggregator/crowd-store-web/src/main/resources/appconfig/envspecific/: application-prod.properties
crowd-store-aggregator/crowd-store-web/src/main/sql/scripts/: 01_createUTF8StandardizedProcedures.sql  02_createModel.sql  03_add_unique_constraint_on_store.sql  04_selling_order_is_linked_with_many_products.sql  05_remove_public_token_field.sql  06_addUserGlobalRoleAndUpdatePasswordField.sql  07_tokenShouldBeOfLength128.sql  08_sellingOrderLinkedWithOnlyOneProduct.sql  09_buyingOrderIsLinkedWithManyProducts.sql  10_addPropertiesOnProduct.sql  11_endDateOnSellingProductIsNullable.sql  12_addingUniqueConstraints.sql  13_updateSellingOrderStatusAsEnum.sql
crowd-store-aggregator/crowd-store-web/src/main/sql/scripts/repeatable/: convertTablesToUTF8.sql
crowd-store-aggregator/crowd-store-web/src/main/webapp/: Gruntfile.js  component.json  package.json
crowd-store-aggregator/crowd-store-web/src/main/webapp/WEB-INF/: web.xml
crowd-store-aggregator/crowd-store-web/src/main/webapp/WEB-INF/jsp/hello/: authenticationOk.jsp  logoutOk.jsp  sayHello.jsp
crowd-store-aggregator/crowd-store-web/src/main/webapp/app/: index.html
crowd-store-aggregator/crowd-store-web/src/main/webapp/app/scripts/: main.js
crowd-store-aggregator/crowd-store-web/src/main/webapp/app/scripts/collections/: application-collection.js
crowd-store-aggregator/crowd-store-web/src/main/webapp/app/scripts/helpers/: ajax.js  handlebars-helpers.js  js-utils.js
crowd-store-aggregator/crowd-store-web/src/main/webapp/app/scripts/jquery-plugins/: spring-validationerrors.js
crowd-store-aggregator/crowd-store-web/src/main/webapp/app/scripts/models/: Application-renamed.js  Application.js  application-model.js  application.js
crowd-store-aggregator/crowd-store-web/src/main/webapp/app/scripts/routes/: MainRouter.js  application-router.js
crowd-store-aggregator/crowd-store-web/src/main/webapp/app/scripts/templates/: hello.hbs
crowd-store-aggregator/crowd-store-web/src/main/webapp/app/scripts/views/: ApplicationView.js  TestingView.js  application-view.js
crowd-store-aggregator/crowd-store-web/src/main/webapp/app/styles/: crowdstore.scss  main.css  main.min.css  variables.scss
crowd-store-aggregator/crowd-store-web/src/test/java/com/crowdstore/test/: ApplicationContextAwareTest.java
crowd-store-aggregator/crowd-store-web/src/test/resources/: logback-dev.xml  logback-test.xml
crowd-store-aggregator/crowd-store-web/src/test/sql/scripts/: 01_dataSet.sql  01_insertUserStore.sql  02_updateTotoHashedPassword.sql
(+173 files in other folders)
