# Global configuration file
# Specify here properties which will be shared among *every* environments

# Resource bundle reloading cache in seconds
# Should be -1 in production
resource.bundles.reload.cache=-1

# Locale used by default
default.locale=en

