# Configuration shared among *every* developpers
# If you want to specify developper specific properties, prefer setting it in devspecific/application-[username].properties

# Resource bundle reloading cache in seconds
# Should be -1 in production
resource.bundles.reload.cache=5
